user  root;
worker_processes  1;

events {
}

http {
    server {
        listen       80;
        server_name  127.0.0.1;
        charset utf-8;

        location / {
            proxy_pass http://frontend:3000;
        }
        location /api-gateway/ {
            client_max_body_size 200M;

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
            
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            
            rewrite ^/api-gateway/(.*)$ /$1 break;
            proxy_pass http://krakend:8080/;
        }
    }
}